# simple-springboot

./: Dockerfile  README.md  pom.xml
src/main/java/com/simple/simplespringboot/: DatabaseSeeder.java  SimpleSpringbootApplication.java
src/main/java/com/simple/simplespringboot/config/: ControllerExceptionHandler.java
src/main/java/com/simple/simplespringboot/controller/: SimpleController.java  UserController.java  UserResource.java
src/main/java/com/simple/simplespringboot/exceptions/: RequiredException.java
src/main/java/com/simple/simplespringboot/mapper/: ConfigMapper.java  UserMapper.java
src/main/java/com/simple/simplespringboot/model/: User.java  UserRepository.java
src/main/java/com/simple/simplespringboot/services/: UserService.java
src/main/resources/: application.yml
src/test/java/com/simple/simplespringboot/: SimpleSpringbootApplicationTests.java
src/test/java/com/simple/simplespringboot/controller/: SimpleControllerTest.java  UserControllerTest.java
src/test/java/com/simple/simplespringboot/services/: UserServiceTest.java
